<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sorting Visualizer</title>
    <link rel="shortcut icon" type="image/png" href="favicon-32x32.png" />
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <div class="rootContainer">
      <div class="toolbar">
        <button id="generateArray">Generate New Array</button>
        <label for="changeSize">
          Change Array Size & Sorting Speed
          <input
            id="changeSize"
            type="range"
            min="4"
            max="60"
            value="25"
            step="1"
          />
        </label>
        <button class="algoButton" id="1">Bubble Sort</button>
        <button class="algoButton" id="2">Merge Sort</button>
        <button class="algoButton" id="3">Quick Sort</button>
        <button class="algoButton" id="4">Heap Sort</button>
        <button id="sortButton">Sort</button>
      </div>

      <div class="content">&gt;</div>
      <div class="container">
        <div class="bodyContainer" id="mainContainer"></div>
      </div>
      <div class="hidden-content" id="hidden-content">
        <p>Click on the algorithms to find out more about them</p>
      </div>
    </div>

    <script src="./script.js" type="module"></script>
  </body>
</html>
